{
  "name": "rafa-glot-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "openai": "^5.16.0"
  }
}
